* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #1D2F6F;
}

.navbar {
  background-color: #F9C784;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media screen and (min-width: 576px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: static;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
  }
}

.navbar li {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  margin: 20px;
}

@media screen and (min-width: 576px) {
  .navbar li {
    padding: 2px;
    margin: 5px;
  }
}

.navbar li a {
  text-decoration: none;
  color: #96031A;
}

.navbar ul {
  list-style: none;
  font-size: 0;
}

.navbar ul li {
  display: block;
  position: relative;
}

.navbar ul li:hover ul {
  display: block;
}

.navbar ul ul {
  position: absolute;
  display: none;
}

.navbar ul ul li {
  margin-left: 160px;
  padding: 2px;
}

.navbar p {
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.logo img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.logo img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.banner {
  width: 100%;
  background: url(../assets/img/banner2.png);
  height: 650px;
  background-position: center center;
  background-size: cover;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner h1 {
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.678);
  line-height: 650px;
  letter-spacing: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

@media screen and (min-width: 576px) {
  .banner h1 {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 768px) {
  .banner h1 {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 992px) {
  .banner h1 {
    font-size: 5rem;
  }
}

.card {
  margin-block: 50px;
}

.card p {
  text-align: center;
}

.card-img-bottom {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-text p {
  text-align: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content {
  grid-area: main;
  width: auto;
  height: auto;
  text-align: center;
  padding: 15px;
  border: solid #1D2F6F;
  border-radius: 20px;
  border-width: 5px;
  background-color: #8DA7BE;
}

@media screen and (min-width: 576px) {
  .main-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.main-content img {
  height: auto;
  max-width: 70%;
}

.main-content h2 {
  margin: 5px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1rem;
  border-radius: 15px;
  background-color: #FFF;
}

@media screen and (min-width: 576px) {
  .main-content h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .main-content h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .main-content h2 {
    font-size: 2.5rem;
  }
}

.main-content h3 {
  margin: 5px;
  font-size: 1rem;
  border-radius: 15px;
  background-color: #FFF;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .main-content h3 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .main-content h3 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .main-content h3 {
    font-size: 2.5rem;
  }
}

.main-content p {
  font-size: 0.8rem;
}

@media screen and (min-width: 576px) {
  .main-content p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .main-content p {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 992px) {
  .main-content p {
    font-size: 1.4rem;
  }
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card-title {
  padding: 5px;
  margin: 2px;
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .card-title {
    padding: 10px;
    margin: 6px;
  }
}

@media screen and (min-width: 768px) {
  .card-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .card-title {
    font-size: 1.8rem;
  }
}

.card-text {
  padding: 5px;
  margin: 10px 5px 15px 5px;
  text-align: center;
  font-size: 0.8rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

@media screen and (min-width: 576px) {
  .card-text {
    padding: 8px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card-text {
    font-size: 1.1rem;
    padding: 12px;
  }
}

@media screen and (min-width: 992px) {
  .card-text {
    font-size: 1.4rem;
    padding: 15px;
  }
}

.main-form, .main-form fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-form fieldset {
  padding: 5px;
  margin-top: 5px;
  font-weight: bold;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-form fieldset legend {
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  .main-form fieldset legend {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .main-form fieldset legend {
    font-size: 1.9rem;
  }
}

.main-form label {
  padding: 5px;
  margin-bottom: 5px;
}

.main-form input, .main-form button {
  padding: 5px;
}

.main-form button {
  margin: 15px;
  border-radius: 5px;
  background-color: #1D2F6F;
  color: #FFF;
}
